{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["bluetooth","tray","pulseaudio", "clock"],
    "reload_style_on_change": true,
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip-format" : "{:%y/%m/%d}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " 󰣇 ",
            "2": "  ",
            "3": "  ",
            "4": "  "
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4]
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "  {volume}%",
        "format-muted": " 󰝟 {volume}%",
        "format-bluetooth": " 󰂰 {volume}%",
        "format-bluetooth-muted": " 󰂲 {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 100
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 {status}", // an empty format will hide the module
        "format-connected": "󰂯 connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry"
    }
}

