background {
    monitor =
    path = ~/Pictures/lk.jpeg
}
input-field {
    monitor =
    size = 15%, 5%
    inner_color = rgba(255,255,255,50)
    fade_on_empty = false
    position = 0, -100
}
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date "+%Y年%m月%d日 %A")</span>"
    font_size = 30
    font_family = Source Han Sans Bold
    position = 0, 300
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date "+%I:%M:%S %p")</span>"
    font_size = 30
    font_family = Source Han Sans Bold
    position = 0, 250
    halign = center
    valign = center
}
