# vim: ft=dosini
[Metadata]
Name=Catppuccin Macchiato Flamingo
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Macchiato Flamingo Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
# Blue
NormalColor=#8aadf4
# 选中候选字颜色
# Flamingo
HighlightCandidateColor=#f0c6c6
# 高亮前景颜色(输入字符颜色)
# Flamingo
HighlightColor=#f0c6c6
# 输入字符背景颜色
# Surface 0
HighlightBackgroundColor=#363a4f

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#363a4f
# Surface 0
BorderColor=#363a4f
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Surface 0
Color=#363a4f

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#cad3f5
Spacing=3

[Menu/Background]
# Surface 0
Color=#363a4f

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f5bde6

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#24273a

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
