# vim: ft=dosini
[Metadata]
Name=Catppuccin Frappé Sapphire
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Frappé Sapphire Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
# Blue
NormalColor=#8caaee
# 选中候选字颜色
# Sapphire
HighlightCandidateColor=#85c1dc
# 高亮前景颜色(输入字符颜色)
# Sapphire
HighlightColor=#85c1dc
# 输入字符背景颜色
# Surface 0
HighlightBackgroundColor=#414559

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#414559
# Surface 0
BorderColor=#414559
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Surface 0
Color=#414559

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#c6d0f5
Spacing=3

[Menu/Background]
# Surface 0
Color=#414559

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f4b8e4

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#303446

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
