# vim: ft=dosini
[Metadata]
Name=Catppuccin Latte Blue
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Latte Blue Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
# Blue
NormalColor=#1e66f5
# 选中候选字颜色
# Blue
HighlightCandidateColor=#1e66f5
# 高亮前景颜色(输入字符颜色)
# Blue
HighlightColor=#1e66f5
# 输入字符背景颜色
# Surface 0
HighlightBackgroundColor=#ccd0da

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#ccd0da
# Surface 0
BorderColor=#ccd0da
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Surface 0
Color=#ccd0da

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#4c4f69
Spacing=3

[Menu/Background]
# Surface 0
Color=#ccd0da

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#ea76cb

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#eff1f5

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
